MONGO_URI=xxxxxx
DBNAME=xxxxx
DBPASS=xxxx
PORT=xxxx
JWT_SECRET=xxxxx
EMAIL_USER=xxxxx
EMAIL_FROM=xxxx
EMAIL_PASS=xxxx
EMAIL_HOST=xxxx
EMAIL_PORT=xxx
EMAIL_SECURE=xxxx
AWS_ACCESS_KEY=xxxx
AWS_SECRET_ACCESS_KEY=xxxx
AWS_REGION=xxx
AWS_BUCKET_NAME=xxxx
MAILER_API_KEY=mxxx